{
  "name": "productivity-app-monorepo",
  "version": "1.0.0",
  "description": "JEE/NEET Student Productivity App - Full Stack",
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "frontend:android": "cd frontend && npm run android",
    "frontend:ios": "cd frontend && npm run ios",
    "frontend:web": "cd frontend && npm run web",
    "backend:dev": "cd backend && npm run dev"
  },
  "keywords": [
    "productivity",
    "student",
    "jee",
    "neet",
    "react-native",
    "expo",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
